<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Task</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f9fa;
    }

    header {
      background-color: #007bff;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .todo-input {
      margin-bottom: 10px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .submit-button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }

    button {
      background-color: #f8f9fa;
      color: #007bff;
      padding: 10px;
      border: 1px solid #007bff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #007bff;
      color: #ffffff;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>To-Do App</h1>
  </header>

  <main>
    <h2>Update Task</h2>
    <form method="post">
      {% csrf_token %}
      <label for="name" class="todo-input">Name:</label>
      <input type="text" name="name" required class="todo-input inp" value="{{ taskss.name }}">

      <label for="description" class="todo-input">Description:</label>
      <input type="text" name="description" required class="todo-input inp" value="{{ taskss.description }}">

      <label for="priority" class="todo-input">Priority:</label>
      <select name="priority" id="priority" class="todo-input inp">
        <option value="1" {% if taskss.priority == 1 %}selected{% endif %}>1</option>
        <option value="2" {% if taskss.priority == 2 %}selected{% endif %}>2</option>
        <option value="3" {% if taskss.priority == 3 %}selected{% endif %}>3</option>
      </select>

      <label for="due_date" class="todo-input">Due Date:</label>
      <input type="date" name="due_date" required class="todo-input inp" value="{{ taskss.due_date }}">

      <button type="submit" class="submit-button">Update Task</button>
      <button type="button">Cancel</button>
    </form>
  </main>

  <footer>
    &copy; 2023 To-Do App
  </footer>

</body>

</html>
