<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ffffff;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-outline {
            position: relative;
        }

        .form-outline input,
        .form-outline label {
            font-size: 14px;
            color: #000000;
        }

        .form-outline label strong {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-link {
            color: #007bff;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .btn-broad {
            width: 100%;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
        }

        .success-message {
            color: #28a745;
            margin-top: 5px;
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>


    <footer>
        &copy; 2023 Random Number Generator App By Prasoon. ©️Prasoon
    </footer>
