<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ffffff;
            position: relative;
        }

        #cricket-scores {
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
        }

        .marquee-text {
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee-text marquee {
            width: 100%;
            line-height: 2em;
            display: inline-block;
            animation: marquee 30s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-outline {
            position: relative;
        }

        .form-outline input,
        .form-outline label {
            font-size: 14px;
            color: #000000;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%; /* Make Sign in button broader */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-link {
            color: #007bff;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .btn-broad {
            width: 100%;
        }

        .login-image {
            max-width: 100%;
            border-radius: 10px 0 0 10px;
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Change text color for Remember me */
        .form-check-label {
            color: #007bff;
        }

        /* Change text color for "Don't have an account?" */
        .text-black {
            color: #000000;
        }
    </style>
    <title>Login Page</title>
</head>

<body>

    <header>
        <!-- Cricket Scores Section -->
        <div id="cricket-scores" class="p-1">
            <h6>Batting: Team_name</h6>
            <h6>Bowling: Team_name</h6>
            <h6>Score: Team</h6>
            <h6>Overs: Overs</h6>
        </div>

        <h1 class="display-4">Welcome To-Do App</h1>
        <p class="lead">Effortless Productivity: Experience the Power of our Intuitive To-Do App!</p>
       <!-- Add this link wherever you want in your HTML file -->
        <a href="/tambola" class="btn btn-primary mt-3">Try my Random Number Generator App Click here!</a>

    </header>

    <!-- Marquee Text -->
    <div class="marquee-text">
        <h5>Score is only available for Indians Matches and IPL matches. You are seeing default score card</h5>
    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- Form on the right -->
            <div class="col-md-6">
                <form method="post" action="{% url 'homepage' %}">
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example1" name="user" class="form-control" />
                        <label class="form-label" for="form2Example1">User Id</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="password" id="form2Example2" name="pass" class="form-control" />
                        <label class="form-label" for="form2Example2">Password</label>
                    </div>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Sign in</button>
                        </div>
                    </div>
                    {% if error_msg %}
                    <div class="alert alert-danger" role="alert">
                        {{ error_msg }}
                    </div>
                    {% endif %}

                    <div class="text-center">
                        <p class="text-black">Don't have an account? <a href="/signup/" class="text-decoration-none">Sign up</a></p>
                    </div>
                </form>
            </div>

            <!-- Image on the left -->
            <div class="col-md-6">
                <img src="static/to-do-app.png" alt="Your Image" class="img-fluid login-image" />
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 To-Do App ©️Prasoon
    </footer>
</body>

</html>
