<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ffffff;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-outline {
            position: relative;
        }

        .form-outline input,
        .form-outline label {
            font-size: 14px;
            color: #000000;
        }

        .form-outline label strong {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-link {
            color: #007bff;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .btn-broad {
            width: 100%;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
        }

        .success-message {
            color: #28a745;
            margin-top: 5px;
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Signup Page</title>
</head>

<body>

    <header>
        <h1 class="display-4">Welcome to To-Do App</h1>
        <p class="lead">This is To-Do Web App</p>
    </header>

    <div class="container mt-5">
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <!-- Username input -->
            <div class="form-outline mb-4">
                <input type="text" id="username" class="form-control" name="u_name" pattern="[A-Za-z0-9]+" required />
                <label class="form-label" for="username"><strong>Username (Alphanumeric)</strong></label>
            </div>

            <!-- First Name input -->
            <div class="form-outline mb-4">
                <input type="text" id="firstName" class="form-control" name="f_name" required />
                <label class="form-label" for="firstName"><strong>First Name</strong></label>
            </div>

            <!-- Last Name input -->
            <div class="form-outline mb-4">
                <input type="text" id="lastName" class="form-control" name="l_name" required />
                <label class="form-label" for="lastName"><strong>Last Name</strong></label>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
                <input type="email" id="email" class="form-control" name="e_mail" required />
                <label class="form-label" for="email"><strong>Email address</strong></label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="password" class="form-control" name="pass1" required />
                <label class="form-label" for="password"><strong>Password</strong></label>
            </div>

            <!-- Confirm Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="confirmPassword" class="form-control" name="pass2" required />
                <label class="form-label" for="confirmPassword"><strong>Confirm Password</strong></label>
            </div>

            <!-- Display error messages if they exist -->
            {% if request.GET.error_message1 %}
                <div class="error-message">
                    {{ request.GET.error_message1 }}
                </div>
            {% endif %}

            {% if request.GET.error_message2 %}
                <div class="error-message">
                    {{ request.GET.error_message2 }}
                </div>
            {% endif %}

            {% if request.GET.account_msg %}
                <div class="success-message">
                    {{ request.GET.account_msg }}
                </div>
            {% endif %}

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Sign up</button>
            <br>

            <!-- Login link -->
            <div class="text-center">
                <p style="color: #000000;">Already a member? <a href="/" class="text-decoration-none">Log in</a></p>
            </div>
        </form>
    </div>

    <footer>
        &copy; 2023 To-Do App By Prasoon. ©️Prasoon
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
