<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ffffff;
            margin-bottom: 20px;
        }

        .container {
            background-color: #121212;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .col-md-4 {
            width: 30%;
        }

        .col-md-6 {
            width: 40%;
        }

        .col-md-4,
        .col-md-6 {
            margin-bottom: 20px;
        }

        .form-outline {
            position: relative;
        }

        .form-outline input,
        .form-outline label {
            font-size: 14px;
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-broad {
            width: 100%;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .task-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .task-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .add-task-form,
        .completed-tasks-section,
        .pending-tasks-section {
            padding: 20px;
            border-radius: 10px;
        }

        .completed-tasks-section {
            background-color: #292929;
        }

        .completed-tasks-section th,
        .completed-tasks-section td {
            color: white;
        }

        .add-task-form {
            background-color: #1e1e1e;
            color: black;
        }

        .pending-tasks-section {
            background-color: #333333;
        }

        .pending-tasks-section th,
        .pending-tasks-section td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: white;
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .task-grid {
            overflow: auto;
        }

        .form-outline input,
        .form-outline label {
            font-size: 14px;
            color: black; /* Set text color to black for better visibility */
        }
    </style>

    <title>To-Do App</title>
</head>

<body>

    <header>
        <h1 class="display-4">To-Do App</h1>
        <p class="lead">Effortless Task Management: Add a New To-Do</p>
        <div style="position: absolute; top: 10px; right: 10px;">
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
        <div class="greetings-section">
            <h3>Greetings</h3>
            <h4>Hi {{ user.first_name }},
                your tasks await you. Embrace the day and conquer your goals.
            </h4>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <!-- Completed Tasks Section -->
            <div class="col-md-4 completed-tasks-section">
                <h3>Tasks Accomplished</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for completed_task in completed %}
                        <tr>
                            <td>{{ completed_task.name }}</td>
                            <td>{{ completed_task.description }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Add To-Do Form -->
            <div class="col-md-6 add-task-form">
                <h3 style="color: white;">Add to do</h3>
                <p style="color: white;">Write your to-do details here.</p>
                <form method="post" action="{% url 'todopage' %}">
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example3" name="name" class="form-control"  />
                        <label class="form-label" for="form2Example3" style="color: lightblue;">Name</label>
                    </div>

                    <div class="form-outline mb-4">
                        <textarea id="form2Example4" name="description" class="form-control"></textarea>
                        <label class="form-label" for="form2Example4" style="color: lightblue;">Description</label>
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" style="color: lightblue;">Priority</label>
                        <select class="form-select" name="priority">
                            <option value="1">Priority 1</option>
                            <option value="2">Priority 2</option>
                            <option value="3">Priority 3</option>
                        </select>
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" style="color: lightblue;">Due Date</label>
                        <input type="date" class="form-control" name="due_date">
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Add to-do</button>
                    <br>
                    <div class="text-center">
                        <a href="{% url 'todopage' %}" class="text-decoration-none">Reload</a>
                    </div>
                </form>
            </div>

            <!-- Pending Tasks Section -->
            <div class="col-md-4 pending-tasks-section">
                <h3>Pending Tasks</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Priority</th>
                            <th>Due Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in pending %}
                        <tr>
                            <td>{{ task.name }}</td>
                            <td>{{ task.description }}</td>
                            <td>{{ task.priority }}</td>
                            <td>{{ task.due_date }}</td>
                            <td>
                                <a href="/edit_todo/{{task.id}}">Edit</a>
                                <a href="/deleted/{{task.id}}">Delete</a>
                                <a href="/completed/{{task.id}}">Complete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        &copy; 2023 To-Do App ©️Prasoon
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
